spring.application.name=hodlscout

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=1

# Api key
spring.api.coingecko.api.key=
spring.api.coingecko.url=https://api.coingecko.com/api/v3/

# Api configuration
spring.api.coingecko.coins-market.total-coins=250


