spring.application.name=hodlscout

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=0

# Api key
spring.api.coingecko.api.key=CG-EoZ15is5kyzKwwynQfv5Hpxi
spring.api.coingecko.url=https://api.coingecko.com/api/v3/

# Api configuration
spring.api.coingecko.coins.market.total.coins=500

# Each time the coinLoader fetches 2500 coins to populate
# Coin List. Total = 2500 * 2 per day
spring.api.coingecko.coins.market.num.coins.list=2500


